<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Formulaire</title>
</head>

<body>

    <form action="http://localhost:5000/resultat" method="post">
        <ul>
            <li> 
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="user_name">
            </li>
            <li> 
                <label for="mail">E-Mail</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            
            <li>
                <label for="msg">Messages :</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
        </ul>
        
        <div class="button">
            <button type="submit">Envoyer le message</button>
        </div>
        </form>
</body>

</html>