<style>
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        padding: 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      
      nav ul li a:hover {
        color: #ddd;
      }
</style>

<nav>
    <ul>
      <li><a href="/">Accueil</a></li>
      <li><a href="/formulaire">Formulaire</a></li>
      <li><a href="/about">A propos</a></li>
    </ul>
  </nav>